export const translates: {
  [key: string]: string;
} = {
  'app.loading': 'App is loading',
  'assignment.dashboard': 'Assignment Dashboard',
  'assignment.statistics.graph1': 'Statistics 1',
  'assignment.statistics.graph2': 'All submissions per hour of the day',
  'assignmentView.stats': 'Statistics',
  'assignmentView.students': 'Students',
  'assignmentView.assignment': 'Assignment',
  'assignmentView.studentTable.name': 'Name',
  'assignmentView.studentTable.date': 'Date',
  'assignmentView.studentTable.points': 'Points',
  'loginPage.login': 'Login',
  'loginPage.signin': 'Sign In',
  'loginPage.username': 'Username',
  'loginPage.password': 'Password',
  'menuBar.dashboard': 'Frag dashboard',
  'menuBar.assignments': 'Assignments',
  'menuBar.seminars': 'Seminars',
  'menuBar.logout': 'Logout',
  'seminar.dashboard': 'Seminar Dashboard',
  'seminar.seminar': 'Seminar',
  'seminar.yesPass': '- yes / pass',
  'seminar.noFail': '- no / fail',
  'seminar.noSubmit': '- no submit',
  'seminar.seminarTable.name': 'Name',
  'seminar.seminarTable.assignments': 'Assignments',
  'seminar.seminarTable.attendance': 'Attendance',
  'seminar.seminarTable.activity': 'Activity',
  'progressBar.pts': 'pts',
  'student.assignments': 'Assignments',
  'student.activityList': 'Activity List',
  'student.attendanceDetails': 'Attendance Details',
  'student.seminar': 'Seminar',
  'student.student': 'Student',
  'student.assignment': 'Assignment',
  'student.file': 'File',
  'student.tests': 'Tests',
  'student.notSubmitted': 'not submitted',
  'student.notepads': 'Notepads',
  'student.notepads.show': 'Show',
  'student.notepads.hide': 'Hide',
  'student.notepads.date': 'Date',
  'student.notepads.data': 'Data',
  'student.notepads.name': 'Name',
  'student.sourceCode': 'Source code',
  'student.notepads.assignmentPads': 'Assignment notepad',
  'student.notepads.miscPads': 'Miscellaneous notepad',
  'test.pass': 'pass',
  'test.fail': 'fail',
  'auth.logout': 'You have been successfully logged out',
  'auth.login': 'You have been successfully logged in',
};
